<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>People</class>
 <widget class="QDialog" name="People">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="video_people">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>761</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color:rgb(225,225,225);
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color:rgb(168,193,221);
}</string>
   </property>
   <property name="text">
    <string>检测人员信息</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>性别：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="gender">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>男性</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>女性</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="age">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>幼儿</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>青少年</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>青年</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>中年</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>老年</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>年龄阶段：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上身服饰：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="upper_wear">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>长袖</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>短袖</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下身服饰：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="lower_wear">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>长裤</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>短裤</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>长裙</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>短裙</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>不确定</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>视频中总人数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="perplenumber">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="alarm">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>510</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color:rgb(225,225,225);
}</string>
   </property>
   <property name="text">
    <string>报警</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>未来路与光明路交叉路口</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
